

alias aa='vi ~/.bash_aliases'
alias ss='source ~/.bash_aliases'
alias update='sudo apt-get update'
alias get_py='sudo apt-get install python3.10'
alias get_py_3.10='sudo apt-get install python3.10'
alias get_py_3.11.8='sudo apt-get install python3.11.8'
alias get_py_3.12.2='sudo apt-get install python3.12.2'
alias hi='history'
alias xt0='xterm -bg black -fg white -fa 'Monospace' -fs 16 &'
#alias xt0='xterm -bg black -fg white -fa 'Ubuntu Mono' -fs 16 &'
alias xt1='xterm -bg black -fg green -fa 'Monospace' -fs 16 &'

